version: "3.8"
services:
  db:
    image: postgres:18
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: herokoou_db
    ports:
      - "5432:5432"
    volumes:
      - herokoou_db:/var/lib/postgresql
    #command: ["executable", "arg"]

volumes:
  herokoou_db:
